<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap"
            rel="stylesheet"
        />
        <!-- Internal -->
        <style>
            body {
                font-family: "Montserrat", sans-serif;
            }

            p {
                font-size: 14px;
                line-height: 1.6;
            }

            a {
                display: inline-block;
                margin-top: 16px;
                padding: 8px 16px;
                border: 2px solid #000;
                border-radius: 999px;
                color: #000;
                text-decoration: none;
                font-weight: 600;
                transition: ease 0.15s;
            }

            a:hover {
                color: #fff;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <h2>Tham gia cộng đồng học viên F8 trên Facebook</h2>
        <p>
            Hàng nghìn người khác đang học lộ trình như bạn. Hãy tham gia hỏi đáp, chia sẽ và hỗ trợ
            nhau trong quá trình học nhé.
        </p>
        <a href="https://discord.gg/6v4NKtvn"> Tham gia nhóm </a>
    </body>
</html>
